Number of Words: 1145
-----------------------------
            the : 166
              i : 95
            and : 95
             to : 66
              a : 63
            you : 59
             in : 49
             of : 46
             my : 44
           that : 41
             me : 38
             is : 38
             it : 33
           your : 29
           will : 28
            was : 25
            not : 25
            are : 25
           with : 24
            she : 21
            all : 21
          where : 19
            but : 19
           this : 18
           they : 17
            her : 17
            for : 17
             by : 17
          there : 14
           just : 14
           have : 13
          still : 12
           from : 12
            one : 11
           like : 11
           eyes : 11
          these : 10
           take : 10
          never : 10
           lies : 10
           when : 9
             so : 9
           over : 9
             on : 9
             as : 9
           were : 8
            out : 8
           long : 8
           into : 8
          heart : 8
            had : 8
            can : 8
             an : 8
             am : 8
             up : 7
            too : 7
        therein : 7
           them : 7
           only : 7
           find : 7
       faceless : 7
           deep : 7
          black : 7
             be : 7
             at : 7
           time : 6
         things : 6
          their : 6
      sometimes : 6
            set : 6
             no : 6
           more : 6
             if : 6
          found : 6
           fall : 6
        another : 6
            who : 5
           what : 5
           want : 5
          voice : 5
          sleep : 5
           pain : 5
             or : 5
            now : 5
           life : 5
            let : 5
           know : 5
           hope : 5
           here : 5
            die : 5
       darkness : 5
         before : 5
        because : 5
           away : 5
         always : 5
        without : 4
     wilderness : 4
          while : 4
           upon : 4
          until : 4
           took : 4
          times : 4
        thought : 4
           tail : 4
           skin : 4
        reality : 4
         people : 4
           open : 4
           once : 4
            off : 4
          night : 4
         locked : 4
          light : 4
           left : 4
           held : 4
             he : 4
            get : 4
      fragments : 4
         forget : 4
        forever : 4
          flesh : 4
         filled : 4
         dreams : 4
           down : 4
           does : 4
             do : 4
            day : 4
           come : 4
          being : 4
          again : 4
          about : 4
         you've : 3
          world : 3
       whispers : 3
           well : 3
          weird : 3
             we : 3
          walls : 3
         turned : 3
       together : 3
          those : 3
       sundered : 3
         stitch : 3
        staring : 3
           some : 3
        sixteen : 3
           seen : 3
            say : 3
            saw : 3
           same : 3
           runs : 3
       remember : 3
     reflection : 3
            red : 3
         really : 3
          place : 3
          other : 3
    nothingness : 3
         myself : 3
     motionless : 3
            may : 3
           lost : 3
         little : 3
         leaves : 3
           last : 3
           keep : 3
           home : 3
             ho : 3
           head : 3
           hair : 3
         ground : 3
          grave : 3
           good : 3
           gone : 3
          glass : 3
            few : 3
           feet : 3
           fear : 3
           face : 3
     everything : 3
           even : 3
        endless : 3
          dread : 3
         desert : 3
           days : 3
         closer : 3
          clear : 3
          chest : 3
         caught : 3
         breath : 3
           back : 3
            air : 3
            yes : 2
          years : 2
       wouldn't : 2
          would : 2
         winter : 2
          whose : 2
      whispered : 2
          which : 2
        weren't : 2
            way : 2
           walk : 2
         vortex : 2
           very : 2
         unrest : 2
        unicorn : 2
          trust : 2
          trees : 2
        trapped : 2
    tranquility : 2
          three : 2
         though : 2
           then : 2
           than : 2
        tangled : 2
          taken : 2
          sways : 2
            sun : 2
         sullen : 2
         suffer : 2
     struggling : 2
       stricken : 2
         stress : 2
           stop : 2
          stood : 2
           step : 2
           stay : 2
          stand : 2
         spread : 2
          spoke : 2
          speak : 2
          sound : 2
           soul : 2
        someday : 2
         softly : 2
          small : 2
         slowly : 2
            sky : 2
       singular : 2
          since : 2
        silence : 2
          sight : 2
         should : 2
           shit : 2
        shadows : 2
         shades : 2
          sense : 2
         seemed : 2
        screams : 2
         scream : 2
           sand : 2
           said : 2
            run : 2
          right : 2
     ridiculous : 2
           rest : 2
         prints : 2
           prey : 2
          pause : 2
         normal : 2
            nor : 2
          nails : 2
           much : 2
         moment : 2
           miss : 2
        mirrors : 2
          might : 2
            met : 2
         memory : 2
         matter : 2
           many : 2
           make : 2
           made : 2
          lungs : 2
           love : 2
         living : 2
        lingers : 2
           legs : 2
          leave : 2
        learned : 2
           lead : 2
            lay : 2
           late : 2
        languid : 2
      landscape : 2
           lamp : 2
          knife : 2
          knees : 2
            key : 2
          kanye : 2
          ivory : 2
        inhuman : 2
  indiscernible : 2
    ignominious : 2
          house : 2
          hours : 2
      hourglass : 2
         hollow : 2
        hobbles : 2
           help : 2
           hear : 2
            has : 2
           hand : 2
           grew : 2
          green : 2
             go : 2
           give : 2
        further : 2
           full : 2
          fried : 2
           form : 2
       floating : 2
           fled : 2
          fleas : 2
          first : 2
         figure : 2
          field : 2
           felt : 2
           feel : 2
          fault : 2
           fate : 2
            fat : 2
          falls : 2
         fading : 2
          faded : 2
     expression : 2
            end : 2
      emptiness : 2
          elder : 2
           edge : 2
           ease : 2
          earth : 2
           ears : 2
       drifting : 2
         dragon : 2
          doors : 2
           door : 2
           done : 2
           dick : 2
        decades : 2
          death : 2
            cut : 2
          cried : 2
      corporeal : 2
           corn : 2
           cool : 2
  constructions : 2
        collide : 2
          chaos : 2
           call : 2
           burn : 2
          brown : 2
         broken : 2
           bone : 2
           body : 2
           blue : 2
          blood : 2
        beneath : 2
         behind : 2
          began : 2
           bees : 2
         barren : 2
          awoke : 2
         autumn : 2
        austere : 2
         asleep : 2
          aside : 2
           arms : 2
            any : 2
      amorphous : 2
          alone : 2
          alive : 2
        against : 2
         ablaze : 2
       yourself : 1
            yet : 1
          wrong : 1
          worry : 1
           wool : 1
          woods : 1
           wont : 1
           womb : 1
         within : 1
         wither : 1
           wish : 1
          wings : 1
         window : 1
         widows : 1
            why : 1
          whore : 1
        whisper : 1
         what's : 1
           went : 1
       welcomed : 1
        welcome : 1
           weep : 1
          weary : 1
           wear : 1
          waves : 1
       watching : 1
          watch : 1
           warm : 1
            war : 1
          wants : 1
         wander : 1
           wall : 1
           wake : 1
     voluptuous : 1
        visited : 1
         virtue : 1
         victim : 1
        vibrant : 1
       vibrance : 1
         velvet : 1
         veiled : 1
       vanillin : 1
          vague : 1
             us : 1
       unnerves : 1
       unicorns : 1
     unfamiliar : 1
     undressing : 1
       undertow : 1
          umber : 1
            two : 1
       twilight : 1
          twice : 1
          turns : 1
        turning : 1
          truly : 1
       troubled : 1
           trot : 1
          tried : 1
      trembling : 1
           tree : 1
   transparency : 1
          trail : 1
        tragedy : 1
      tradition : 1
          track : 1
      tormentor : 1
      tormented : 1
          tooth : 1
        tongues : 1
           tomb : 1
           told : 1
         toasty : 1
          toast : 1
       timeless : 1
          tight : 1
           ties : 1
            tie : 1
        through : 1
         throne : 1
         throat : 1
         thorns : 1
         thighs : 1
      terrified : 1
      temptress : 1
        telling : 1
          teeth : 1
        tearing : 1
           tear : 1
         tastes : 1
        talking : 1
          tales : 1
         taking : 1
          takes : 1
           tact : 1
           taco : 1
         tables : 1
      synthetic : 1
       symmetry : 1
          swore : 1
        sweater : 1
          swear : 1
       swallows : 1
         surely : 1
           sure : 1
           sung : 1
       sumatran : 1
        sullied : 1
     suffocated : 1
      suffering : 1
        sucking : 1
    sublimeness : 1
         stupid : 1
         stumps : 1
         stuffy : 1
          stuff : 1
          stuck : 1
       struggle : 1
       strolled : 1
         stroll : 1
         street : 1
     straighten : 1
        stopped : 1
         stones : 1
           stew : 1
        stepped : 1
        stellar : 1
         stayed : 1
          stars : 1
           star : 1
         stands : 1
          stale : 1
        stabbed : 1
        squelch : 1
     squandered : 1
      sprinkler : 1
         spouse : 1
         spoken : 1
         spirit : 1
          spire : 1
        spinner : 1
        spilled : 1
         spiced : 1
          sperm : 1
     speechless : 1
         speech : 1
          space : 1
          souls : 1
         sorrow : 1
           soon : 1
     somnolence : 1
    sociopathic : 1
           snow : 1
        snapped : 1
         smooth : 1
         smoked : 1
        smiling : 1
         slowed : 1
       slinging : 1
          slice : 1
      sleepless : 1
          skull : 1
        skipped : 1
          skies : 1
            sit : 1
         silver : 1
           silk : 1
     silhouette : 1
           side : 1
         shorts : 1
          short : 1
           shop : 1
          shiny : 1
         shells : 1
          shell : 1
          sharp : 1
          shame : 1
       shackles : 1
            sew : 1
        sessile : 1
       serenade : 1
         senses : 1
            see : 1
         secret : 1
           seas : 1
       searched : 1
         sealed : 1
         scotch : 1
         scoops : 1
        scenery : 1
          scene : 1
        scarred : 1
            sap : 1
         sanity : 1
          sands : 1
           safe : 1
        sadness : 1
       sadistic : 1
         rustic : 1
        rushing : 1
           rows : 1
          round : 1
            rot : 1
          ropes : 1
           rope : 1
          roots : 1
           roll : 1
          robes : 1
           robe : 1
        roaster : 1
        roasted : 1
          rides : 1
           rich : 1
        reverie : 1
        respond : 1
       resolute : 1
        removes : 1
        removed : 1
    remembrance : 1
         remain : 1
   relentlessly : 1
        relaxed : 1
        rejoice : 1
       register : 1
         region : 1
     regardless : 1
         refuse : 1
         refuge : 1
         refers : 1
         reason : 1
         reaper : 1
           real : 1
          ready : 1
          reach : 1
            ran : 1
       rainbows : 1
          rails : 1
           quit : 1
          quiet : 1
          quell : 1
         putrid : 1
      putrefied : 1
            put : 1
        pursuit : 1
         purify : 1
       purgated : 1
         pulled : 1
           puke : 1
         puffed : 1
       provided : 1
     protruding : 1
     pronounced : 1
        promise : 1
       probably : 1
        prevent : 1
         pretty : 1
       prepared : 1
       prancing : 1
          power : 1
          pound : 1
           post : 1
            pop : 1
         poorly : 1
        pooping : 1
           pool : 1
           pony : 1
           poem : 1
          pluck : 1
        playful : 1
           play : 1
          plain : 1
           piss : 1
          piety : 1
         pierce : 1
          piece : 1
           pick : 1
        phantom : 1
       persists : 1
       periodic : 1
      perfectly : 1
        perfect : 1
     perceiving : 1
       pentacle : 1
        peering : 1
           peel : 1
    pedunculate : 1
         passed : 1
        partake : 1
       parallel : 1
       paradise : 1
          pants : 1
       pantheon : 1
       panicked : 1
           pale : 1
        padding : 1
          owner : 1
            our : 1
         others : 1
        opening : 1
         opened : 1
           ones : 1
          older : 1
            old : 1
           okay : 1
          often : 1
          oddly : 1
          ocean : 1
        obvious : 1
        oblique : 1
        obliged : 1
     obediently : 1
            oak : 1
        noticed : 1
        nothing : 1
           nits : 1
     nightmares : 1
           next : 1
            new : 1
           need : 1
           neat : 1
        natural : 1
           name : 1
           must : 1
           move : 1
          mouth : 1
       mourning : 1
        moronic : 1
        morning : 1
           moon : 1
       monument : 1
          month : 1
    monstrosity : 1
  monochromatic : 1
        moments : 1
         misery : 1
      miserable : 1
           mine : 1
           mind : 1
         middle : 1
     melancholy : 1
           meet : 1
           maze : 1
          maybe : 1
      marvelous : 1
       marginal : 1
           mane : 1
            man : 1
         malted : 1
         malice : 1
          makes : 1
       majestic : 1
           main : 1
       mahogany : 1
        madness : 1
            mad : 1
           lust : 1
           lure : 1
       lucidity : 1
         lovely : 1
          loose : 1
          looks : 1
         longer : 1
          lives : 1
       listless : 1
         listen : 1
       lingered : 1
          lines : 1
           line : 1
            lid : 1
        letting : 1
      lethargic : 1
         lemons : 1
      leisurely : 1
        leaving : 1
         leaned : 1
         laughs : 1
       laughing : 1
        laughed : 1
          laugh : 1
        lateral : 1
          later : 1
      landslide : 1
     landscapes : 1
           lame : 1
           laid : 1
           lack : 1
          known : 1
      knowledge : 1
           kiss : 1
           king : 1
         killed : 1
           kill : 1
         kiddie : 1
        jitters : 1
           jeez : 1
          james : 1
           jake : 1
            its : 1
   irremediable : 1
        invoked : 1
    intelligent : 1
        insists : 1
        insides : 1
       insanity : 1
       inhumane : 1
       infinite : 1
     incinerate : 1
      incapable : 1
    incantatory : 1
   incandescent : 1
     implacable : 1
  imperceptible : 1
     hysterical : 1
          hunts : 1
           hunt : 1
       humanity : 1
            hum : 1
         horror : 1
        horizon : 1
         hoping : 1
           hoof : 1
          holds : 1
           hold : 1
            his : 1
           high : 1
          hides : 1
        hideous : 1
            hey : 1
      heathered : 1
          heard : 1
          haven : 1
         haunts : 1
        haunted : 1
           hate : 1
            hat : 1
      harbinger : 1
      happiness : 1
            hag : 1
          guilt : 1
     guatemalan : 1
           grow : 1
          gross : 1
        grisled : 1
        gripped : 1
           grin : 1
           grim : 1
       greeting : 1
        grazing : 1
      graveyard : 1
          grass : 1
          grand : 1
         grains : 1
          grace : 1
        goodbye : 1
           gold : 1
           goes : 1
            god : 1
          goals : 1
           glow : 1
         glossy : 1
        glossed : 1
          gloom : 1
           glee : 1
        glasses : 1
          gives : 1
           gawk : 1
         garden : 1
       galloped : 1
           gain : 1
          fungi : 1
        fucking : 1
         fucked : 1
           fuck : 1
          froze : 1
          front : 1
         friend : 1
           free : 1
        forlorn : 1
        forgets : 1
         forced : 1
          fools : 1
         follow : 1
         fogged : 1
            fog : 1
            foe : 1
         fluffy : 1
        flowers : 1
         floors : 1
          floor : 1
          flaps : 1
           five : 1
          fiend : 1
         fields : 1
       festered : 1
        fervent : 1
           fell : 1
        feeling : 1
            fed : 1
      feathered : 1
         faster : 1
         fallen : 1
           fake : 1
          fairy : 1
           fair : 1
           fail : 1
           fade : 1
        exposed : 1
      existence : 1
       exchange : 1
         except : 1
           evil : 1
     everywhere : 1
       everyone : 1
          every : 1
            eve : 1
       ethereal : 1
        eternal : 1
        essence : 1
     especially : 1
         escape : 1
       envelope : 1
      entranced : 1
      entombing : 1
       entombed : 1
     enthralled : 1
         enters : 1
       enslaved : 1
     enshrouded : 1
    enhancement : 1
       endeavor : 1
      endearing : 1
      encounter : 1
       encircle : 1
       emotions : 1
       eldritch : 1
          ebony : 1
           eats : 1
           easy : 1
         easier : 1
          early : 1
            ear : 1
          eager : 1
           each : 1
          dying : 1
          dusty : 1
         dulled : 1
           dull : 1
            dry : 1
        drunken : 1
       drowning : 1
          drown : 1
          drink : 1
        dressed : 1
          dress : 1
            don : 1
        doleful : 1
          doing : 1
           dogs : 1
     distorting : 1
        distant : 1
      dissonant : 1
     disheveled : 1
      dignified : 1
         differ : 1
           died : 1
            did : 1
     diabolical : 1
       diabetes : 1
       devoured : 1
          devil : 1
         depths : 1
      depicting : 1
         denied : 1
         demons : 1
       delirium : 1
        delight : 1
       december : 1
         deceit : 1
       decaying : 1
          decay : 1
       decanted : 1
           dead : 1
           dawn : 1
           date : 1
        darkred : 1
           dark : 1
          dance : 1
         damned : 1
         cursed : 1
          curse : 1
           cure : 1
        culture : 1
            cry : 1
        crushed : 1
        crumble : 1
          cruel : 1
      crouching : 1
           crop : 1
          cries : 1
         cretin : 1
       covering : 1
      countless : 1
        counter : 1
       couldn't : 1
          could : 1
         corner : 1
        control : 1
       contorts : 1
       continue : 1
        context : 1
       contempt : 1
       consumed : 1
       constant : 1
      consoling : 1
        confide : 1
        condoms : 1
       concrete : 1
        complex : 1
     commanding : 1
          comes : 1
          color : 1
           club : 1
         clouds : 1
          cloth : 1
         closed : 1
          close : 1
        cleared : 1
          clean : 1
           clay : 1
 claustrophobic : 1
          class : 1
       chugging : 1
      christmas : 1
          choir : 1
         choice : 1
      chinatown : 1
           chin : 1
       children : 1
          chick : 1
         cheeks : 1
          cheap : 1
          chasm : 1
          chase : 1
        charred : 1
        changes : 1
         chance : 1
        chalice : 1
         chairs : 1
      certainly : 1
         cellar : 1
         cavity : 1
           cats : 1
          catch : 1
           cast : 1
        carmine : 1
       caresses : 1
      carefully : 1
          cared : 1
           care : 1
      cardigans : 1
            car : 1
         cannot : 1
        candles : 1
           came : 1
      calumnies : 1
          calls : 1
         called : 1
       calamity : 1
          caged : 1
           cafe : 1
   cadaverously : 1
     cadaverous : 1
         butter : 1
          burnt : 1
          burns : 1
          build : 1
            bug : 1
       brooding : 1
       brocaded : 1
          bring : 1
           brim : 1
          bride : 1
         breeze : 1
      breathing : 1
        breathe : 1
     breadcrumb : 1
       brazened : 1
       brackish : 1
         bought : 1
          bones : 1
          bodes : 1
          blend : 1
          bleak : 1
          blank : 1
          blade : 1
      blackness : 1
      blackened : 1
         bitter : 1
           bits : 1
          bitch : 1
        birthed : 1
          birds : 1
        between : 1
           best : 1
       besotted : 1
         bereft : 1
           bend : 1
        believe : 1
       beguiled : 1
            bed : 1
         become : 1
         became : 1
         beauty : 1
      beautiful : 1
          beats : 1
        beating : 1
         beaten : 1
           beat : 1
          beans : 1
         barrel : 1
         barley : 1
        barista : 1
         barely : 1
            bar : 1
         ballad : 1
       balanced : 1
            bah : 1
        badness : 1
            bad : 1
          bacon : 1
          backs : 1
           baby : 1
          azure : 1
        awaited : 1
     attraction : 1
       attaches : 1
       atrocity : 1
            ate : 1
         astral : 1
            ask : 1
          ashes : 1
         around : 1
         arcana : 1
        arabica : 1
        apricot : 1
       approach : 1
          apart : 1
       anything : 1
        answers : 1
        animals : 1
        ancient : 1
           also : 1
        already : 1
      alongside : 1
          along : 1
         almost : 1
           ally : 1
          agony : 1
            ago : 1
          after : 1
         afraid : 1
        affront : 1
       adorning : 1
        adorned : 1
         adored : 1
       adorable : 1
         across : 1
          abyss : 1
       abstains : 1
      abandoned : 1
